from datetime import datetime

name = input("Enter your name: ")
# Lists of items
lists = '''
Rice      Rs 20/kg
Sugar     Rs 30/kg
Salt      Rs 20/kg
Oil       Rs 80/litre
Paneer    Rs 110/kg
Maggi     Rs 50/kg
Boost     Rs 90/each
Colgate   Rs 85/each
'''

# Declaration
price = 0
pricelist = []
totalprice = 0
finalamount = 0
ilist = []
qlist = []
plist = []

# Rates for items
items = {
    'rice': 20,
    'sugar': 30,
    'salt': 20,
    'oil': 80,
    'paneer': 110,
    'maggi': 50,
    'boost': 90,
    'colgate': 85
}

option = int(input("For a list of items, press 1: "))
if option == 1:
    print(lists)

for i in range(len(items)):
    inp1 = int(input("If you want to buy, press 1, or 2 for exit: "))
    if inp1 == 2:
        break
    if inp1 == 1:
        item = input("Enter your items: ").lower()
        if item in items.keys():
            quantity = int(input("Enter quantity: "))
            price = quantity * items[item]
            pricelist.append((item, quantity, items[item], price))
            totalprice += price
            ilist.append(item)
            qlist.append(quantity)
            plist.append(price)
        else:
            print("Sorry, the item you entered is not available.")
    else:
        print("You entered the wrong number.")

if finalamount == 0 and pricelist:
    gst = (totalprice * 5) / 100
    finalamount = gst + totalprice
    print(25 * "=" + " Sukumar Supermarket " + 25 * "=")
    print(28 * " " + " Ganapathy ")
    print("Name:", name, 30 * " " + " Date:", datetime.now())
    print(75 * "-")
    print("Sno", 8 * " " + 'Items', 8 * " " + 'Quantity', 3 * " " + 'Price')
    for i in range(len(pricelist)):
        print(i, 8 * ' ' + ilist[i], 8 * ' ' + str(qlist[i]), 3 * ' ' + 'Rs ' + str(plist[i]))
    print(75 * "-")
    print(50 * " " + 'Total Amount:', ' Rs', totalprice)
    print("GST amount", 50 * " " + ' Rs', gst)
    print(75 * "-")
    print(50 * " " + 'Final Amount:', 'Rs', finalamount)
    print(75 * "-")
    print(50 * " " + 'Thanks for visiting')
    print(75 * "-")
